.current3 .my_head_box{
    height:100px;
    width:100%;
    position: relative;
}


/* .head_url_center{
    width:106px;
    width:106px;
    position: absolute;
    top:-33px;
    margin-left:16px;
    border-radius:50%;
} */
.my_head_box .am-image-picker{
    height:100%;
    
}
.my_head_box .am-image-picker-list{
    padding:0;
    height:100%;
}
.my_head_box .am-image-picker-list .am-flexbox{
    height:100%;
}
.current3 .my_head_box .am-image-picker-list .am-flexbox .am-flexbox-item{
    width:62px;
    width:62px;
    position: absolute;
    top:-75px;
    left:50%;
    margin-left:-31px;
    border-radius:50%;
}
.scrollTouch{
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
    overflow-y: scroll;
}
.current3 .name_box{
    height:20px;
}
.header_down{
    width: 100%;
    height: 20px;
    border-radius:  50%/0 0 100% 100%;
    margin-top:-1px;
}
.current3 .box{
    background:#fff;
}
.current3 .signIn{
    padding:10px 15px;
    font-size:15px;
}
